# API URLs
REACT_APP_CATALOG_API_URL=http://localhost:8081/api
REACT_APP_INVENTORY_API_URL=http://localhost:8082/api
REACT_APP_SALES_API_URL=http://localhost:8083/api
REACT_APP_REPORTING_API_URL=http://localhost:8084/api
